<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Shougi_data.cs">
    <Files>
      <File FileName="Assets\Script\Board_system.cs" Line="21" Column="18" />
      <File FileName="Assets\Script\MatchingSystem.cs" Line="21" Column="3" />
      <File FileName="Assets\Script\Login_user_take.cs" Line="12" Column="13" />
      <File FileName="Assets\Script\GET.cs" Line="9" Column="44" />
      <File FileName="Assets\Script\UserManager.cs" Line="37" Column="34" />
      <File FileName="Assets\Script\Shougi_data.cs" Line="21" Column="1" />
      <File FileName="Assets\Script\Json_analays.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>