<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Shougi_data.cs">
    <Files>
      <File FileName="Assets/Script/UserManager.cs" Line="42" Column="25" />
      <File FileName="Assets/Script/MatchingSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Json_analays.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Login_user_take.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Shougi_data.cs" Line="22" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>