<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/CreateKoma.cs">
    <Files>
      <File FileName="Assets/Script/Shougi_data.cs" Line="46" Column="1" />
      <File FileName="Assets/Script/UserManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MatchingSystem.cs" Line="26" Column="3" />
      <File FileName="Assets/Script/Json_analays.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Login_user_take.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ScreentoboradChange.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CreateKoma.cs" Line="24" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>