<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Shougi_data.cs">
    <Files>
      <File FileName="Assets\Script\UserManager.cs" Line="7" Column="50" />
      <File FileName="Assets\Script\CreateKoma.cs" Line="26" Column="4" />
      <File FileName="Assets\Script\Shougi_data.cs" Line="104" Column="81" />
      <File FileName="Assets\Script\Json_analays.cs" Line="14" Column="1" />
      <File FileName="Assets\Script\MatchingSystem.cs" Line="43" Column="3" />
      <File FileName="Assets\Script\Communication.cs" Line="48" Column="4" />
      <File FileName="Assets\Script\ScreentoboradChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Koma.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Login_user_take.cs" Line="27" Column="9" />
      <File FileName="Assets\Script\URL.cs" Line="24" Column="5" />
      <File FileName="Assets\Script\SingletonMonoBehavior.cs" Line="15" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>